{
  "name": "devops-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test": "mocha test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.5",
    "supertest": "^7.1.4"
  }
}
